<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        #container {
            background-image: url('ex2.html/imagems/target001.png');
            background-size: 100% 100% ;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: red;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 200px;
            background-color: blue; 

            left: 50%;
            top:  50%;
            transform: translate(-50%, -50%);

        }
    </style>
           
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>